spring.application.name=SpringSecurity
spring.security.user.name=kepha
spring.security.user.password=motari

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=password